<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>Sarahs Website</title>
    <style>
        body{
            background-color:khaki;
        }

        body{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }

        p{
            text-align: center;
        }
        footer{
            text-align: center;
        }

    </style>
    <h1>A Website for Sarahh</h1>
    <p>Here I will add random things about you. Whether that be pictures of you, or writing letters or blogs about you. I shall devote this website for that sole purpose. I know its not much, but it was a pain trynna remember how to code without AI. I hope you like it and can look back at this page whenever you please. You're gonna have to bookmark this page so you dont lose it. I love you!!
        <br>
        Also... click the link at the bottom
    </p>

        <footer>
            <a href="https://viruswarning.base44.app" target="_blank">Click here to download virus</a>
        </footer>